{
  "manifest_version": 2,
  "name": "Comma archive synthetic Android test",
  "version": "0.1.0",
  "description": "Synthetic data only. Not the distributable extension.",
  "browser_specific_settings": {
    "gecko": {
      "id": "comma-archive-selftest@example.invalid",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "background": {
    "scripts": [
      "launch.js"
    ]
  },
  "browser_action": {
    "default_title": "Open archive self-test"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self'; object-src 'none'; connect-src 'none'"
}
